# Zajel-SMS-Management-Platform-

./: .gitignore  .gitignore.swp  Database_Schema.sql  Dockerfile  README.md  docker-compose.yml
TwilioSMSClient/: pom.xml
TwilioSMSClient/src/main/java/com/sms/dao/: AdminDAO.java  DBConnection.java  ErrCodDAO.java  LogDAO.java  MsgDAO.java
TwilioSMSClient/src/main/java/com/sms/filter/: AuthFilter.java
TwilioSMSClient/src/main/java/com/sms/model/: Customer.java  CustomerAddress.java  Log.java  Msg.java
TwilioSMSClient/src/main/java/com/sms/servlet/: AdminCustomerEditServlet.java  AdminCustomerListServlet.java  AdminCustomerViewServlet.java  AdminHomeServlet.java  AdminStatsServlet.java  CustomerHomeServlet.java  CustomerProfileServlet.java  DeleteSmsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchSmsServlet.java  SendSmsServlet.java  SmsHistoryServlet.java  VerifyServlet.java
TwilioSMSClient/src/main/java/com/sms/util/: Html.java  TwilioHelper.java
TwilioSMSClient/src/main/webapp/: style.css
TwilioSMSClient/zajel-engine/: pom.xml
TwilioSMSClient/zajel-engine/src/main/java/com/sms/dao/: CustomerDAO.java
TwilioSMSClient/zajel-engine/src/main/java/com/sms/filter/: EncodingFilter.java
TwilioSMSClient/zajel-engine/src/main/java/com/sms/model/: Admin.java  ErrCod.java
TwilioSMSClient/zajel-engine/src/main/java/com/sms/servlet/: AdminCustomerDeleteServlet.java  AdminCustomerEditServlet.java  AdminCustomerListServlet.java  AdminCustomerViewServlet.java  AdminHomeServlet.java  AdminStatsServlet.java  CustomerDashboardServlet.java  CustomerHomeServlet.java  CustomerProfileServlet.java  LoginServlet.java  RegisterServlet.java  SearchSmsServlet.java  SendSmsServlet.java  SmsHistoryServlet.java  VerifyServlet.java
TwilioSMSClient/zajel-engine/src/main/java/com/sms/util/: HashUtil.java  PageTemplate.java  TwilioHelper.java
TwilioSMSClient/zajel-webapp/: pom.xml
TwilioSMSClient/zajel-webapp/src/main/resources/: config.properties
TwilioSMSClient/zajel-webapp/src/main/webapp/WEB-INF/views/admin/: customer-edit.jsp  customer-view.jsp
TwilioSMSClient/zajel-webapp/src/main/webapp/WEB-INF/views/auth/: verify.jsp
TwilioSMSClient/zajel-webapp/src/main/webapp/WEB-INF/views/customer/: history.jsp  profile.jsp
